{
  "name": "swagger-mock",
  "version": "1.0.0",
  "description": "Swagger Mock Server",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2",
    "swagger-express-middleware": "^1.0.0-alpha.12"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Swagger",
    "Mock",
    "Server"
  ],
  "author": "Achmad Nazmy",
  "license": "ISC"
}
